{
  "name": "kyjharrison-rebuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node indexer.js",
    "dev": "npm run index && vite",
    "build": "npm run index && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/nunito": "^5.2.7",
    "@fontsource-variable/recursive": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "js-yaml": "^5.2.1",
    "marked": "^18.0.5",
    "vite": "^8.1.2"
  }
}
